# ii-gazetdinova-elvina-403

./: .dockerignore  .env.example  .gitignore  README.md  docker-compose.yml
color-service/: pom.xml
color-service/src/main/java/ru/isgaij/colorservice/: ColorServiceApplication.java
color-service/src/main/java/ru/isgaij/colorservice/config/: KafkaTopicsConfig.java
color-service/src/main/java/ru/isgaij/colorservice/controller/: ColorRestController.java
color-service/src/main/java/ru/isgaij/colorservice/dto/: ColorInfoResponse.java  ColorRecommendationRequest.java  ColorRecommendationResponse.java
color-service/src/main/java/ru/isgaij/colorservice/exception/: RestExceptionHandler.java
color-service/src/main/java/ru/isgaij/colorservice/messaging/: ColorRecommendationConsumer.java  ColorRecommendationProducer.java
color-service/src/main/java/ru/isgaij/colorservice/service/: ColorService.java
color-service/src/main/resources/: application.properties
color-service/src/test/java/ru/isgaij/colorservice/: ColorRestControllerTest.java  ColorServiceTest.java
smart-closet/: .gitignore  Dockerfile  README.md  pom.xml
smart-closet/src/main/java/ru/isgaij/smartcloset/: SmartClosetApplication.java
smart-closet/src/main/java/ru/isgaij/smartcloset/client/: ColorServiceClient.java
smart-closet/src/main/java/ru/isgaij/smartcloset/config/: GlobalModelAdvice.java  KafkaTopicsConfig.java  RedisCacheConfig.java  RestClientConfig.java  SecurityConfig.java  WebMvcConfig.java
smart-closet/src/main/java/ru/isgaij/smartcloset/controller/: AdminController.java  AuthController.java  ColorRecommendationRestController.java  HomeController.java  ItemController.java  PurchaseController.java  WishlistController.java  WishlistItemRestController.java
smart-closet/src/main/java/ru/isgaij/smartcloset/converter/: StringToBrandConverter.java  StringToCategoryConverter.java  StringToTagConverter.java
smart-closet/src/main/java/ru/isgaij/smartcloset/dto/: ApiError.java  ItemForm.java  PurchaseForm.java  RegisterForm.java  WishlistItemRequest.java  WishlistItemResponse.java
smart-closet/src/main/java/ru/isgaij/smartcloset/entity/: Brand.java  Category.java  Item.java  Purchase.java  Role.java  Tag.java  User.java  WishlistItem.java
smart-closet/src/main/java/ru/isgaij/smartcloset/exception/: MvcExceptionHandler.java  ResourceNotFoundException.java  RestExceptionHandler.java  UserAlreadyExistsException.java
smart-closet/src/main/java/ru/isgaij/smartcloset/messaging/: ColorRecommendationConsumer.java  ColorRecommendationProducer.java  ColorRecommendationRequest.java  ColorRecommendationResponse.java
smart-closet/src/main/java/ru/isgaij/smartcloset/repository/: BrandRepository.java  CategoryRepository.java  ItemRepository.java  PurchaseRepository.java  RoleRepository.java  TagRepository.java  UserRepository.java  WishlistItemRepository.java
smart-closet/src/main/java/ru/isgaij/smartcloset/security/: CustomUserDetailService.java
smart-closet/src/main/java/ru/isgaij/smartcloset/service/: FileStorageService.java  ItemService.java  PurchaseService.java  UserService.java  WishlistItemService.java
smart-closet/src/main/resources/: application.properties
smart-closet/src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_reference_data.sql
smart-closet/src/main/resources/static/css/: style.css
smart-closet/src/main/resources/static/js/: app.js
smart-closet/src/main/resources/templates/admin/: index.ftl
smart-closet/src/main/resources/templates/auth/: login.ftl  register.ftl
smart-closet/src/main/resources/templates/error/: 404.ftl  500.ftl
smart-closet/src/main/resources/templates/home/: index.ftl
smart-closet/src/main/resources/templates/item/: form.ftl  list.ftl
smart-closet/src/main/resources/templates/layout/: base.ftl
smart-closet/src/main/resources/templates/purchase/: form.ftl  list.ftl
smart-closet/src/main/resources/templates/wishlist/: index.ftl
smart-closet/src/test/: wishlist-api.http
smart-closet/src/test/java/ru/isgaij/smartcloset/: ItemServiceUnitTest.java  SmartClosetApplicationTests.java  WishlistItemRestControllerTest.java
